name: 'RESA FAST AS FUCK'

on:
  schedule:
    - cron: '57 20 * * *'

jobs:
  resaFastAF:
    name: 'Try to get a reservation as fast as possible'
    env:
      USER_NAME: ${{secrets.USER_NAME}}
      USER_PASSWORD: ${{secrets.USER_PASSWORD}}
      SITE_URL: ${{secrets.SITE_URL}}

    #
    runs-on: 'ubuntu-latest'
    steps:
      - name: Check out code
        uses: action/checkout@v3

      - name: Add bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Run the script
        run: bun run src/index.ts
